*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
}

body::-webkit-scrollbar {
    display: none;
}

.navs {
    text-decoration: none !important; /* Remove underline */
    color: inherit; /* Inherit text color from parent */
}

a {
    text-decoration: none;
    color: inherit;
}

.notColored {
    text-decoration: none !important; /* Remove underline */
    color: inherit;
}

.normal {
    text-decoration: none;
}

.chosenPage {
    margin-top: -10px;
    font-size: 32px;
    position: relative;
}

.chosenPage::before {
    position: absolute;
    content: "";
    left: 4px;
    right: 4px;
    bottom: 0px;
    height: 5px;
    background-color: white;
    border-radius: 100px;
}

.nav-container {
    display: flex;
    background-color: #fcc831;
    height: 100px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.shop-title {
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 47px;
}

.dropdown {
    position: absolute;
    top: 53%;
    transform: translateY(-50%);
    right: 20px;
    display: flex;
    visibility: hidden;
}

.dropdown-svg {
    width: 40px;
    height: auto;
    fill: white;
    transform: rotate(90deg);
    right: 20px;
}

.navs {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 27px;
    line-height: 47px;
    color: white;
    align-items: center;
    cursor: pointer;
}

.close {
    position: absolute;
    fill: white;
    width: 20px;
    height: auto;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

@media (min-width: 800px) {
    .nav-container {
        height: 76px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .dropdown-content {
        display: flex;
        gap: 90px;
        position: relative;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    .shop-title {
        position: absolute;
        left: 60px;
        top: 50%;
        transform: translateY(-50%);
    }

    .cart {
        position: absolute;
        right: 60px;
    }

    .navs {
        flex-direction: row;
    }

    .dropdown {
        display: none;
    }

    .close {
        display: none;
    }
}

@media (max-width: 800px) {
    .dropdown-content {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 100dvh;
        width: 100dvw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 40px;
        background-color: rgba(0, 0, 0, 0.836);
    }
}

.shown {
    visibility: visible;
}

.home-container {
    padding: 30px;
    padding-bottom: 0;
    color: #263238;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.top-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.big {
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-size: 70px;
    line-height: 77px;
}

.small {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 23px;
}

.shop {
    padding: 10px;
    background-color: #fcc831;
    width: 224px;
    height: 85px;
    border-radius: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-size: 27px;
    line-height: 32px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.top {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.home1 {
    width: 100%;
}

@media (min-width: 800px) {
    .top {
        flex-direction: row;
        max-width: 100vw;
    }

    .top-text {
        flex: 1;
        justify-content: center;
        padding-left: 5%;
        gap: 40px;
    }

    .big {
        font-size: 92px;
        line-height: 90px;
    }

    .small {
        font-size: 20px;
        line-height: 23px;
    }

    .top-image {
        flex: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.popular {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.title {
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-size: 60px;
    line-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.popular .title {
    margin: 0 auto;
    text-align: center;
}

.title::before {
    position: absolute;
    content: "";
    width: 172px;
    height: 9px;
    background-color: #fcc831;
    border-radius: 12px;
    bottom: -20px;
    left: 0;
}

.popular .title::before {
    left: 50%;
    transform: translateX(-50%);
}

.clothes-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.clothes {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    gap: 10px;
}

.clothes-img-container {
    background-color: #e8e8e8;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.22);
    margin-bottom: 10px;
    border-radius: 15px;
    position: relative;
}

.clothes img {
    width: 100%;
    height: auto;
}

.clothes .cart-container {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* for larger */
    /* visibility: hidden; */
    cursor: pointer;
    transition: 0.3s ease background-color;
}

.clothes-img-container:hover .cart-container {
    visibility: visible;
    opacity: 0.7;
}

.clothes-img-container .cart-container:hover {
    opacity: 1;
}

.cart-container .cart {
    width: 20px;
    height: auto;
}

.clothes-text {
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-size: 20px;
    line-height: 23px;
}

.money {
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-size: 27px;
    line-height: 32px;
}

.sizes {
    display: flex;
    gap: 11px;
}

.sizes > div {
    cursor: pointer;
}

.sizes div {
    width: 45px;
    height: 35px;
    border-radius: 8px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    border: 1px solid rgba(0, 0, 0, 0.46);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sizes .picked {
    border: 3px solid rgb(255, 199, 39, 0.6);
}

.cart {
    cursor: pointer;
}

@media (min-width: 800px) {
    .popular {
        margin-top: -40px;
        margin-bottom: 40px;
    }

    .clothes-container {
        flex-direction: row;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100vw;
    }

    .clothes-img-container {
        width: 269px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .clothes {
        flex: 1;
    }

    .clothes .cart-container {
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
    }

    .cart {
        cursor: pointer;
    }

    .clothes .cart-container .cart {
        right: 20px;
        transform: translateX(50%);
        cursor: pointer;
    }
}

.services {
    background-color: #37474f;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    gap: 55px;
    margin: 0 -30px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.service img {
    width: 22px;
    height: auto;
}
.service .texts {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}

.bigger {
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}

.smaller {
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

@media (min-width: 800px) {
    .services {
        flex-direction: row;
        gap: 30px;
        align-items: end;
        padding-bottom: 70px;
        justify-content: space-between;
        padding-left: 100px;
        padding-right: 100px;
        max-width: 100vw;
    }

    .bus {
        width: 40px !important;
        height: auto;
    }

    .redo {
        width: 36px !important;
        height: auto;
    }

    /* .service .texts {
        width: 260px;
    } */
}

.offer {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.offer-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.special {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
}

.percent {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 60px;
}

@media (min-width: 800px) {
    .offer {
        flex-direction: row-reverse;
        max-width: 100%;
        align-items: center;
        margin-top: -40px;
        margin-bottom: -40px;
    }

    .offer-text {
        flex: 1 1 100px;
    }

    .offer-img-container {
        flex: 1 1 100px;
        max-width: 100%;
    }

    .offer img {
        max-width: 100%;
    }

    .special {
        font-weight: 400;
        font-size: 27px;
        line-height: 32px;
    }

    .percent {
        font-size: 67px;
        font-weight: 700;
        line-height: 79px;
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.testimonials .title {
    font-size: 50px;
    margin-bottom: 30px;
}

.testimonials .title::before {
    left: 50%;
    transform: translateX(-50%);
}

.pictures {
    display: flex;
    gap: 10px;
}

.picture {
    display: none;
}

.chosen {
    width: 140px;
    height: 140px;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
}

.stars {
    display: flex;
    gap: 0px;
    justify-content: center;
    margin-bottom: -10px;
}

.comment {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

@media (min-width: 800px) {
    .testimonials {
        gap: 30px;
        margin-bottom: 20px;
    }

    .pictures {
        align-items: center;
        gap: 50px;
    }

    .picture {
        width: 80px;
        height: 80px;
        border-radius: 30px;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        opacity: 0.6;
        cursor: pointer;
    }

    .chosen {
        width: 150px;
        height: 150px;
        border-radius: 50px;
        opacity: 1;
    }

    .stars {
        margin-top: 20px;
    }

    .comment {
        width: 400px;
    }
}

.bottom {
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 0 -30px;
    gap: 50px;
    color: white;
    background-color: #37474f;
    max-width: 100vw;
}

.bottom > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
}

.about-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.name {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
}

.sub {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
    line-height: 23px;
}

@media (min-width: 800px) {
    .bottom {
        flex-direction: row;
        justify-content: space-between;
        padding: 40px 100px;
        width: 100vw;
        overflow: hidden;
    }

    .bottom > div {
        gap: 30px;
    }

    .about-text {
        max-width: 300px;
    }
}

@media (min-width: 800px) and (max-width: 1000px) {
    .about-title {
        font-size: 30px;
        line-height: 37px;
    }

    .about-text {
        font-size: 13px;
        line-height: 16px;
    }

    .name {
        font-size: 23px;
        line-height: 28px;
    }

    .sub {
        font-size: 16px;
        line-height: 19px;
    }

    .navs {
        gap: 20px !important;
    }

    .chosenPage {
        padding: 0;
    }

    .normal {
        padding: 0;
    }

    .notColored {
        padding: 0;
    }

    a {
        padding: 0;
    }

    /* .products {
        padding: 0 !important;
    } */

    .nav-container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.products {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 50px 0px;
    color: #37474f;
    padding-left: 10%;
    padding-right: 10%;
}

.products-title {
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-size: 30px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.products-title::before {
    position: absolute;
    content: "";
    width: 172px;
    height: 9px;
    background-color: #fcc831;
    border-radius: 12px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.selection {
    display: flex;
    gap: 10px;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    cursor: pointer;
}

@media (max-width: 400px) {
    .selection {
        font-size: 12px;
        line-height: 15px;
    }
}

.selected {
    font-size: 18px;
    line-height: 19px;
    font-weight: 800;
    color: #fcc831;
    margin-top: -2px;
    position: relative;
}

.selected::before {
    position: absolute;
    content: "";
    left: -16px;
    right: -16px;
    height: 4px;
    background-color: #fcc831;
    border-radius: 12px;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
}

.products-clothes-img-container {
    background-color: #e8e8e8;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.22);
    margin-bottom: 10px;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
    max-width: 100%;
}

.product-img {
    flex: 1;
}

.products-clothes-container {
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.product-cart-container {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    cursor: pointer;
}

.product-cart {
    width: 25px !important;
    height: auto;
}

.products-clothes-img-container:hover .product-cart-container {
    visibility: visible;
    opacity: 0.6;
}

.products-clothes-img-container:hover .product-cart-container:hover {
    opacity: 1;
}

@media (min-width: 800px) {
    .products-clothes-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 50px;
        flex-direction: row;
        align-items: end !important;
    }

    .clothes-product {
        width: 300px;
        height: 500px;
    }

    .selection {
        font-size: 25px;
        line-height: 30px;
        gap: 20px;
        margin-bottom: 20px;
    }

    .selected {
        font-size: 30px;
        line-height: 37px;
        margin-top: -7px;
    }

    .products-clothes-img-container {
        max-width: 300px;
        height: 650px;
    }
}

.products {
    padding: 50px 0 !important;
}

.bottom {
    max-width: 100vw !important;
    overflow: hidden;
}

.count {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 18px;
    line-height: 19px;
    font-weight: 600;
    color: #fcc831;
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
}

.two {
    width: 25px;
    height: 25px;
    top: -8px;
    right: -8px;
}

.myImage {
    transition: 0.3s ease scale;
}

.clothes:hover .myImage {
    scale: 1.1;
}

.product-img {
    transition: 0.3s ease scale;
}

.products-clothes-img-container:hover .product-img {
    scale: 1.1;
}

.clothes .carted {
    background-color: #fcc831;
}

.cart-sidebar {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: transparent;
    /* visibility: hidden; */
    z-index: 1000;
    transition: background-color 0s ease;
}

.cart-sidebar-container {
    width: 100dvw;
    background-color: white;
    display: flex;
    flex-direction: column;
    color: #263238;
    height: 100vh;
    overflow: scroll;
}

.cart-sidebar-container::-webkit-scrollbar {
    display: none;
}

.cart-top {
    padding: 30px;
    position: relative;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
}

.cart-top::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #26323875;
}

.cart-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 27px;
    height: 27px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.cart-content {
    padding: 30px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.cart-item {
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative;
}

.cart-item:not(:last-child)::before {
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    bottom: -20px;
    border-top: 1px solid #26323875;
}

.item-image {
    width: 80px;
    height: 80px;
    background-color: #e8e8e8;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.22);
    margin-bottom: 10px;
    position: relative;
}

.item-image img {
    width: 75px;
    height: 75px;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.item-name {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.middle {
    display: flex;
    padding-left: 20px;
    gap: 15px;
    position: relative;
    align-items: center;
}

.middle::before {
    position: absolute;
    content: "";
    top: -2px;
    bottom: -2px;
    left: 0;
    width: 1px;
    border-left: 1px solid #26323875;
}

.size-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #263238cc;
}

.item-size {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #263238cc;
}

.item-quantity {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.plus,
.minus,
.quantity {
    font-weight: 600;
    font-size: 30px;
    line-height: 20px;
    color: #263238cc;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    border: 1px solid #26323863;
    width: 30px;
    height: 30px;
}

.minus,
.plus {
    cursor: pointer;
}

.quantity {
    border-left: none;
    border-right: none;
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.quantity::-webkit-outer-spin-button,
.quantity::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.minus {
    padding-bottom: 4px;
}

.item-total {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #263238cc;
}

.multiply {
    width: 15px;
    height: auto;

    fill: #263238cc;
}

.delete-item {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 1px solid #26323863;
    cursor: pointer;
}

.delete-svg {
    width: 20px;
    height: auto;
    fill: #26323863;
}

.delete-item:hover {
    border: 1px solid #263238b9;
}

.delete-item:hover .delete-svg {
    fill: #263238b9;
}

.subtotal {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    font-weight: 600;
    font-size: 22px;
    line-height: 25px;
    position: relative;
}

.subtotal::before {
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    top: 0px;
    border-top: 1px solid #26323875;
}

.subtotal::after {
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-top: 1px solid #26323875;
}

.checkout {
    align-self: self-end;
    padding: 20px 30px;
    width: 100%;
}

.checkout-button {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 22px;
    line-height: 25px;
    border: 2px solid #263238d5;
    cursor: pointer;
    transition: background-color, color, border-color, 0.3s ease;
}

.checkout-button:hover {
    background-color: #fcc831;
    color: white;
    border-color: #fcc831;
}

@media (min-width: 800px) {
    .cart-sidebar-container {
        width: 700px;
        margin-left: auto;
        position: absolute;
        right: -700px;
        transition: right 0.3s ease;
    }

    .cartOpened .cart-sidebar-container {
        right: 0px;
    }

    .cartClosed .cart-sidebar-container {
        right: -700px;
    }
}

.cartClosed {
    visibility: hidden;
}

.cartOpened {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.5);
}

.checkout-container {
    color: #263238;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.checkout-title {
    font-weight: 600;
    font-size: 35px;
    line-height: 39px;
    position: relative;
    padding: 30px;
    padding-bottom: 0;
    color: #263238;
}

.billing-container,
.order-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.billing-title,
.order-title {
    font-weight: 600;
    font-size: 26px;
    line-height: 30px;
    position: relative;
}

.billing-title::before,
.order-title:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    border-top: 1px solid #26323875;
    bottom: -10px;
}

.inputs-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.inputs-container > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.names {
    display: flex;
    flex-direction: column;
    gap: 40px !important;
}

.names > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-weight: 500;
    font-size: 26px;
    line-height: 30px;
}

.checkout-container input {
    border: 1px solid #26323875;
    height: 50px;
    padding: 10px 20px;
    outline: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #263238e1;
}

textarea {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    outline: none;
    border: none;
    border: 1px solid #26323875;
    height: 80px;
    padding: 10px 20px;
    color: #263238e1;
}

.order-container {
    gap: 20px !important;
}

.columns {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 26px;
    line-height: 30px;
    position: relative;
    margin-top: 20px;
}

.columns::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    border-top: 1px solid #26323875;
    bottom: -10px;
}

.order-item-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    position: relative;
}

.order-item::before,
.order-total::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    border-top: 1px solid #26323875;
    bottom: -10px;
}

.order-name {
    display: flex;
    gap: 10px;
}

.order-name svg {
    stroke-width: 1;
}

.order-total {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    position: relative;
}

.payment-container {
    width: 100%;
}

.payment-methods {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 40px;
    cursor: pointer;
    max-width: 400px;
}

.myPayment {
    outline: 3px solid #fcc831;
    outline-offset: 4px;
    border-radius: 5px;
}

.place-order {
    margin: 30px;
    border: 1px solid #26323875;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    transition: background-color 0.3s ease;
    color: #263238;
    cursor: pointer;
}

.place-order:hover {
    background-color: #fcc831;
    color: white;
    border: none;
}

@media (min-width: 800px) {
    .checkout-title {
        padding-left: 60px;
    }
    .checkout-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px 60px;
    }

    .billing-container {
        flex: 1;
        max-width: 700px;
    }

    .order-container {
        flex: 1;
        padding: 40px;
        border: 1px solid #26323875;
        max-width: 700px;
        height: min-content;
    }
}

.contact-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #263238;
}

.contact-title {
    font-weight: 600;
    font-size: 26px;
    line-height: 30px;
    margin: 0 auto;
}

.contact-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.paragraph {
    font-weight: 500;
    font-size: 26px;
    line-height: 30px;
}

.inputs-container input {
    padding: 15px 20px !important;
    outline: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
}

.message-container textarea {
    height: 120px;
}

.contact-img {
    display: none;
}

.contact-send {
  margin: 0 auto ;
}

@media (min-width: 800px) {
    .contact-all {
        display: flex;
        width: 100vw;
        gap: 40px;
        padding: 40px;

    }

    .contact-title {
      font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    }

    .contact-container {
        max-width: 800px;
    }

    .contact-image-container {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .contact-img {
        flex: 1;
        display: block;
        max-width: 600px;
    }

    .contact-title {
        margin: 0;
    }

    .contact-text {
        align-items: start;
        text-align: start;
    }

    .contact-send {
      margin: 0;
    }
}
